{
  "cli": {
    "version": ">= 13.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "latest",
        "cache": {
          "disabled": true
        },
        "env": {
          "EXPO_ANDROID_TARGET_SDK_VERSION": "35",
          "EXPO_ANDROID_COMPILE_SDK_VERSION": "35",
          "ANDROID_TARGET_SDK_VERSION": "35",
          "ANDROID_COMPILE_SDK_VERSION": "35"
        }
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
